# jmh-Introduction

./: .gitignore  README.md  pom.xml
docs/: Base64Performance.xlsx  ByteArraySplitMergePerformance.xlsx  JacksonPerformance.xlsx
src/main/java/de/frank/impl/jaxb/: CachedJaxbXmlMapper.java  SchemaNodeGenerator.java  UncheckedXMLException.java
src/main/java/de/frank/impl/jaxb/adapter/: DurationXmlAdapter.java  InstantXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java  LocaleXmlAdapter.java  OffsetDateTimeXmlAdapter.java  OffsetTimeXmlAdapter.java  TemporalAccessorXmlAdapter.java  ZoneIdXmlAdapter.java  ZonedDateTimeXmlAdapter.java
src/main/java/de/frank/jmh/: BenchmarkFormatter.java  RandomUtils.java
src/main/java/de/frank/jmh/algorithms/: Base64EncoderDecoderJMH.java  Base64EncoderDecoderJMHPreJava9.bak  Base64Performance.xlsx  BranchlessDontDoItJMH.java  ByteArraySplitMergePerformance.xlsx  DeepCloneJMH.java  DeepCopyJMH.java  DequeAndContainsJMH.java  FastUUIDImplBenchJMH.java  FastUUIDImplJMH.java  FibonacciJMH.java  FilterArrayJMH.java  FindNthLineInString.java  IndentationJMH.java  IntegerPow10Log10JMH.java  IteratorReplaceExpandVsNewListJMH.java  JacksonReaderBenchmarkJMH.java  ListFilteringJMH.java  LongestPrefixMatcherWithSubstitutionBenchmark.java  MoreComplexJMH.java  PolymorphicBenchmark.java  PolymorphicCallBenchmarkJMH.java  PrefixSearchBlacklistJMH.java  ProtobufPatchesExperimentJMH.java  RandomNumberGeneratorsJMH.java  RecursiveVsIterativeJHM.java  RemoveCommentsFromStringJMH.java  SearchAndRedactLogMessages2JMH.java  SearchAndRedactLogMessagesJMH.java  SecureUUID.java  SimpleMarkovChainBenchmarkJMH.java  StringAndStreamTokenizeFileJMH.java  StringReplaceLazyStringBuilderJMH.java  StringReplacePatternJMH.java  StringSplitJMH.java  UUIDFastImplsJMH.java  UUIDSecureRandomJVMSwitchesJMH.java
src/main/java/de/frank/jmh/algorithms/de/frank/jmh/architecture/: CipherCacheThreadLocalJMH.java  DigestCacheThreadLocalJMH.java  LayzLoaderBenchmarkJMH.java  SecureRandomThreadLocalJMH.java
src/main/java/de/frank/jmh/algorithms/wordcount/count/: README.md  WordCountJMH.java
src/main/java/de/frank/jmh/algorithms/wordcount/lexi/: README.md
src/main/java/de/frank/jmh/algorithms/wordcount/myVariants/: wp_my_stream.java  wp_my_winner.java  wp_my_winner5.java  wp_my_winner_finalist_bytes.java  wpck11.java  wpck9.java
src/main/java/de/frank/jmh/architecture/: CipherCacheThreadLocalJMH.java  CustomHashMapKeyJMH.java  DecimalFormatCacheThreadLocalJMH.java  DigestCacheThreadLocalJMH.java  FlyweightStructJMH.java  JaxbContextAndMarshallerCaching.java  LayzLoaderBenchmarkJMH.java  LazyInitializierJMH.java  LazyLoaderBenchmarkJMH.java  SLF4JLogRecordBenchmark.java  SecureRandomThreadLocalJMH.java
src/main/java/de/frank/jmh/basic/: AllMatchStreamVSLoopsJMH.java  ArrayListInitializersBenchmarkJMH.java  AtomicReferenceFieldUpdater.java  BadIntroExample.java  BasicJavaOpsJMH.java  BranchlessJMH.java  ByteArraySplitMergeJMH.java  ByteBuffVsHandCraftedJmh.java  ClassGetSimpleNameIsSlowJMH.java  ClassNameJMH.java  CollectionsAddDistinct.java  CollectionsContains.java  ExceptionSafePoint.java  IntegerPow10JMH.java  IntegerPow10Log10JMH.java  LambdaMethodRefAnonymousJMH.java  LambdaMethodRefAnonymousStreamJMH.java  LazyInitStringBuilderJMH.java  ListToArrayJMH.java  ListTransformJMH.java  LoopingAndStreamsJMH.java  MatchFilterStreamVsLooping.java  MathMultiplyHighVsBigIntJmh.java  MessageFormatVsStringFormatJMH.java  MethodHandleVsReflectionJMH.java  MulModJmh.java  PolymorphicCallOverheadJMH.java  PrivateReflectiveAccess.java  PrivateReflectiveAccessJMH.java  SecureRandomJVMSwitchesJMH.java  SecureRandomThreadLocalJMH.java  SplitMergeByteArrayJMH.java  StreamExampleJMH.java  StringCharsetEncoderCacheJMH.java  StringEqualsIgnoreCase.java  StringFormatVSMessageFormat.java  StringFormatVSMessageFormatPreJava9JMH.java.bak  StringGetBytesCharsetEncoderCacheJMH.java  StringReplaceLazyStringBuilderJMH.java  StringSplit.java  (+1 more)
src/main/java/de/frank/jmh/intro/: BadIntroExample.java  FlawedBasicBench.java  RightBasicBenchJMH.java
src/main/java/de/frank/jmh/model/: HierarchicalMockModel.java  package-info.java
src/main/java/de/frank/jmh/perbugs/: FuckedUpRegex.java  FuckedUpRegexInDefaultBearerTokenResolver.java
src/main/java/de/frank/jmh/perfbugs/: FuckedUpRegexInDefaultBearerTokenResolver.java
src/main/java/de/frank/jmh/util/: BenchmarkFormatter.java  RandomUtils.java
